# viands-backend

app/: build.gradle
app/src/androidTest/java/com/one100solutions/viandsbackend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one100solutions/viandsbackend/: GcmIntentService.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_stroke_with_shadow.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_splash.xml  card_cart_layout.xml  card_dish_layout.xml  card_main_account_layout.xml  card_notification_layout.xml  card_order_header_layout.xml  card_order_inner_layout.xml  card_order_layout.xml  card_restaurant_layout.xml  card_update_menu_layout.xml  custom_tab.xml  dialog_signup_otp.xml  fragment_about.xml  fragment_account.xml  fragment_add_credits.xml  fragment_cart.xml  fragment_find_restaurant.xml  fragment_home.xml  fragment_login.xml  fragment_main_accounts.xml  fragment_menu.xml  fragment_notifications.xml  fragment_open_close.xml  fragment_orders.xml  fragment_process_orders.xml  fragment_quickcontact.xml  fragment_reachus.xml  fragment_refund_credits.xml  fragment_search.xml  fragment_send_notification.xml  fragment_update_menu.xml  horizontal_divider.xml  layout_material_section_icon.xml  layout_material_section_icon_large_ripple.xml  layout_material_section_icon_ripple.xml
app/src/main/res/menu/: cart.xml  context.xml  home.xml  refresh.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
