apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.one100solutions.viandsbackend'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services:3.1.+'
}
