<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/update_menu_card_height">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDishImage"
            android:layout_width="@dimen/update_menu_card_image_size"
            android:layout_height="@dimen/update_menu_card_image_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dish" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray3"
            android:textSize="@dimen/update_menu_card_textview_size"
            android:textStyle="bold"
            android:text="Pineapple juice" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDishCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray3"
            android:textSize="@dimen/update_menu_card_textview_size"
            android:textStyle="italic"
            android:text="North Indian" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDishCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray3"
            android:textSize="@dimen/update_menu_card_textview_size"
            android:text="Rs 150" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:id="@+id/cbSelect">

        </CheckBox>

    </RelativeLayout>


</LinearLayout>
