<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSearch"
        android:hint="@string/hint_search"
        android:layout_marginLeft="@dimen/search_fragment_margin_left"
        android:layout_marginRight="@dimen/search_fragment_margin_right"
        android:layout_marginTop="@dimen/search_fragment_edt_search_margin"
        app:iconLeft="@drawable/ic_search_white_24dp"
        app:baseColor="@color/gray_hot"
        app:iconPadding="0dp" />

    <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_fragment_edt_search_height"
            android:id="@+id/edtSearch"
            android:background="@drawable/edittext_rounded_corners"
            android:layout_marginLeft="@dimen/search_fragment_margin_left"
            android:layout_marginRight="@dimen/search_fragment_margin_right"
            android:layout_marginTop="@dimen/search_fragment_edt_search_margin"
            android:layout_marginBottom="@dimen/search_fragment_edt_search_margin"
            android:hint="@string/hint_search" />

            -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/search_fragment_categories_textview_size"
                android:layout_marginRight="@dimen/search_fragment_category_textview_margin"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="end"
                android:text="@string/menu_category" />

        </RelativeLayout>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/search_fragment_sp_categories_height"
            android:background="@drawable/edittext_rounded_corners"
            android:layout_marginLeft="@dimen/search_fragment_margin_left"
            android:layout_marginRight="@dimen/search_fragment_margin_right"
            android:layout_marginBottom="@dimen/search_fragment_sp_categories_margin"
            android:layout_weight="3"
            android:id="@+id/spCategories" />

    </LinearLayout>


    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clvMenu" />


</LinearLayout>
