<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/open_close_textview_size"
            android:gravity="center"
            android:text="@string/open_restaurant_msg"
            android:id="@+id/tvOpenClose" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btOpenClose"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/open_close_button_size"
            android:background="@color/colorPrimary"
            android:text="@string/open_restaurant"
            android:textSize="@dimen/open_close_button_text_size"
            app:animate="false" />

    </LinearLayout>

</RelativeLayout>
